# Quotation_Management_System_Project2-Team-Blue

./: README.md
backend/: .dockerignore
backend/QuotationManagement.API/: Dockerfile  Program.cs  QuotationManagement.API.csproj  QuotationManagement.API.http  appsettings.json
backend/QuotationManagement.API/CQRS/Commands/: CreateQuoteCommand.cs  DeleteQuoteCommand.cs
backend/QuotationManagement.API/CQRS/Handlers/: QuoteCommandService.cs  QuoteQueryHandler.cs  QuoteQueryService.cs
backend/QuotationManagement.API/CQRS/Queries/: GetAllQuotesQuery.cs  GetQuoteAnalyticsQuery.cs  GetQuoteByIdQuery.cs
backend/QuotationManagement.API/Controllers/: AuthController.cs  QuotesController.cs
backend/QuotationManagement.API/DTOs/: AnalyticsDto.cs  CreateLineItemDto.cs  CreateQuoteDto.cs  LoginDto.cs
backend/QuotationManagement.API/Data/: AppDbContext.cs
backend/QuotationManagement.API/Helpers/: CalculationHelper.cs  QuoteNumberGenerator.cs  StatusValidator.cs
backend/QuotationManagement.API/Middleware/: JwtMiddleware.cs
backend/QuotationManagement.API/Migrations/: 20260402112648_InitialCreate.Designer.cs  20260402112648_InitialCreate.cs  20260402122213_UpdateLineItemTable.Designer.cs  20260402122213_UpdateLineItemTable.cs  20260402192002_UpdateInitialCreate.Designer.cs  20260402192002_UpdateInitialCreate.cs  AppDbContextModelSnapshot.cs
backend/QuotationManagement.API/Models/: Quote.cs  QuoteLineItem.cs  User.cs
backend/QuotationManagement.API/Properties/: launchSettings.json
backend/QuotationManagement.API/Services/: AuthService.cs  CacheService.cs
backend/QuotationManagement.Tests/: QuotationManagement.Tests.csproj  QuoteCommandServiceTests.cs
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
frontend/src/api/: client.js
frontend/src/components/: ErrorAlert.jsx  Layout.jsx  ProtectedRoute.jsx  QuoteForm.jsx  Spinner.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AnalyticsDashboardPage.jsx  CreateQuotePage.jsx  EditQuotePage.jsx  LoginPage.jsx  NotFoundPage.jsx  QuoteDetailsPage.jsx  QuoteListPage.jsx
frontend/src/utils/: auth.js  quoteCalculations.js
